<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>W3Schools</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
</head>
<body>
    <header class="cabecalho">
        <div id="logo">
            w3schools<span >.com</span>
    </div>

    <div id = "conceito">
        THE WORLD'S LARGEST WEB DEVELOPER SITE
    </div>

    </header>

    <nav class="nav-superior"> 
        <ul>
            <li>
                <div class="dropdown">
                    <div class="dropdown-button">
                       TUTORIALS
                    </div>
                    <div class="dropdown-content">
                        <span>HTML and CSS</span>
                        <ul>
                            <li><a href="">Learn HTML</a></li>
                            <li><a href="">Learn CSS</a></li>
                            <li><a href="">Learn W3.CSS</a></li>
                            <li><a href="">Learn Colors</a></li>
                            <li><a href="">Learn Bootstrap</a></li>
                            <li><a href="">Learn Icons</a></li>
                            <li><a href="">Learn Graphics</a></li>
                            <li><a href="">Learn How To</a></li>
                        </ul>
                    </div>

                        <div class="dropdown-content">
                                <span>JavaScript</span> <ul>
                                <li><a href="">Learn JavaScript</a></li>
                                <li><a href="">Learn jQuery</a></li>
                                <li><a href="">Learn AngularJS</a></li>
                                <li><a href="">Learn JSON</a></li>
                                <li><a href="">Learn AJAX</a></li>
                                <li><a href="">Learn W3.JS</a></li>
                                <li><a href="">Learn AppML</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-content">
                            
                                <span>Server Side</span><ul>
                                <li><a href="">Learn SQL</a></li>
                                <li><a href="">Learn PHP</a></li>
                                <li><a href="">Learn ASP</a></li>
                                <li><a href="">Learn Node.js</a></li>
                            </ul>
                        </div>
                        
                        <div class="dropdown-content">
                            
                                <span>Web Building</span>
                                <ul>
                                <li><a href="">Web Templates</a></li>
                                <li><a href="">Web Statistics</a></li>
                                <li><a href="">Web Certificates</a></li>
                            </ul>
                        </div>

                        <div class="dropdown-content">
                            
                                <span>Web Building</span><ul>
                                <li><a href="">Learn XMLs</a></li>
                                <li><a href="">Learn XML AJAX</a></li>
                                <li><a href="">Learn XML DOM</a></li>
                                <li><a href="">Learn XML DTD</a></li>
                                <li><a href="">Learn XML Schema</a></li>
                                <li><a href="">Learn XSLT</a></li>
                                <li><a href="">Learn XPath</a></li>
                                <li><a href="">Learn XQuery</a></li>
                            </ul>
                        </div></div>
                    </div>
                  </li>  
    
                <li><a href=""></a>REFERENCES</a></li>
                <li><a href=""></a>EXAMPLES</a></li></li>
            </ul> 
    </nav>      

    <div class="nav-lateral">
        <nav >
            <ul>
                <h4>HTML and CSS </h4>
                <li><a href="">Learn HTML</a></li>
                <li><a href="">Learn CSS</a></li>
                <li><a href="">Learn W3.CSS</a></li>
                <li><a href="">Learn Colors</a></li>
                <li><a href="">Learn Bootstrap</a></li>
                <li><a href="">Learn Icons</a></li>
                <li><a href="">Learn Graphics</a></li>
                <li><a href="">Learn How To</a></li>
            </ul>

            <ul>
                <h4>JavaScript</h4>
                <li><a href="">Learn JavaScript</a></li>
                <li><a href="">Learn jQuery</a></li>
                <li><a href="">Learn AngularJS</a></li>
                <li><a href="">Learn JSON</a></li>
                <li><a href="">Learn AJAX</a></li>
                <li><a href="">Learn W3.JS</a></li>
                <li><a href="">Learn AppML</a></li>
            </ul>

            <ul>
                <h4>Server Side</h4>
                <li><a href="">Learn SQL</a></li>
                <li><a href="">Learn PHP</a></li>
                <li><a href="">Learn ASP</a></li>
                <li><a href="">Learn Node.js</a></li>
            </ul>

            <ul>
                <h4>Web Building</h4>
                <li><a href="">Web Templates</a></li>
                <li><a href="">Web Statistics</a></li>
                <li><a href="">Web Certificates</a></li>
            </ul>

            <ul>
                <h4>XML Tutorials</h4>
                <li><a href="">Learn XML</a></li>
                <li><a href="">Learn XML AJAX</a></li>
                <li><a href="">Learn XML DOM</a></li>
                <li><a href="">Learn XML DTD</a></li>
                <li><a href="">Learn XML Schema</a></li>
                <li><a href="">Learn XSLT</a></li>
                <li><a href="">Learn XPath</a></li>
                <li><a href="">Learn XQuery</a></li>
            </ul>
        </nav>
    </div>
    <footer>

    </footer>
</body>
</html>