<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="5Ativo 5.ico" rel="shortcut icon" type="image/x-icon"/>
    <style>
        body, a {
            padding: 0px 10px 0px 10px;
        }
        /*a {
            
            color:purple;
            text-decoration: none;
        }
        */

        .button {
            background-color: #92406A;
            border: none;
            color: #F6C5B8;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
        }

        .button:hover{
            background-color: #F6C5B8;
            color: #92406A;

        }
    </style>
    <title>Atividades LMS</title>
</head>
<body>
    <h1> Atividades de LMS </h1>
    <h3> Maria Jêsca </h3>
    <a href="Atividade01/index.html" class="button">ATIVIDADE 01</a><br>
    <a href="Atividade02/index.html" class="button">ATIVIDADE 02</a><br>
    <a href="Atividade03/index.html" class="button">ATIVIDADE 03</a><br>
</body>
</html>